# coreframwork

./: .gitmodules  README.md  build.gradle  common.suml  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/zy/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/zy/common/encry/: AESUtils.java  Base64Utils.java  KeyUtils.java  MD5Utils.java  NormalAESUtils.java  RSAUtils.java
Common/src/main/java/com/zy/common/utils/: AnimationUtils.java  AppUtils.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  ChannelUtil.java  (+22 more)
Common/src/test/java/com/zy/common/: ExampleUnitTest.java
ImageLoader/: build.gradle
ImageLoader/src/androidTest/java/com/zy/imageloader/: ExampleInstrumentedTest.java
ImageLoader/src/main/: AndroidManifest.xml
ImageLoader/src/main/java/com/zy/imageloader/: IImageloader.java  ImageLoaderManager.java  ImageOptions.java  StrategyType.java
ImageLoader/src/test/java/com/zy/imageloader/: ExampleUnitTest.java
Logger/: build.gradle
Logger/src/androidTest/java/com/zy/logger/: ExampleInstrumentedTest.java
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/com/zy/logger/: ILogger.java  Logger.java  LoggerInstaller.java
Logger/src/test/java/com/zy/logger/: ExampleUnitTest.java
MVPCore/: build.gradle
MVPCore/src/androidTest/java/com/zy/mvpcore/: ExampleInstrumentedTest.kt
MVPCore/src/main/: AndroidManifest.xml
MVPCore/src/main/java/com/zy/common/: InjectUtils.kt  StatusBarUtils.kt
MVPCore/src/main/java/com/zy/mvpcore/: BasePresenter.kt  BaseRepository.kt  IModle.kt  IView.kt
MVPCore/src/main/java/com/zy/mvpcore/annotation/: Model.kt  PAnnotation.kt  Presenter.kt
MVPCore/src/main/java/com/zy/mvpcore/view/: BaseActivity.kt  BaseFragment.kt  MVPActivity.kt  MVPFragment.kt
MVPCore/src/main/java/com/zy/net/: RetrofitFactory.kt
MVPCore/src/test/java/com/zy/mvpcore/: ExampleUnitTest.kt
MVVMCore/: build.gradle  mvvmcore.suml
MVVMCore/src/androidTest/java/com/zy/mvvmcore/: ExampleInstrumentedTest.java
MVVMCore/src/main/: AndroidManifest.xml
MVVMCore/src/main/java/com/zy/mvvmcore/: BaseRepository.java  BaseViewModel.java  IModel.java  Model.java
MVVMCore/src/main/java/com/zy/mvvmcore/adapter/: ViewAdapter.java
MVVMCore/src/main/java/com/zy/mvvmcore/cmds/: Action.java  Action1.java  BindCommand.java  Function.java  Function1.java  ViewAdapter.java
MVVMCore/src/main/java/com/zy/mvvmcore/common/: MVVMModelException.java
MVVMCore/src/main/java/com/zy/mvvmcore/model/: IModel.java  Model.java
MVVMCore/src/main/java/com/zy/mvvmcore/repository/: BaseRepository.java
MVVMCore/src/main/java/com/zy/mvvmcore/utils/: StatusBarCompat.java
MVVMCore/src/main/java/com/zy/mvvmcore/view/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java
MVVMCore/src/main/java/com/zy/mvvmcore/viewmodel/: BaseViewModel.java
MVVMCore/src/test/java/com/zy/mvvmcore/: ExampleUnitTest.java
MsgBus/: build.gradle  msg.suml
MsgBus/src/androidTest/java/com/zy/msgbus/: ExampleInstrumentedTest.java
MsgBus/src/main/: AndroidManifest.xml
MsgBus/src/main/java/com/zy/msgbus/: IMsgBus.java  MsgBus.java  MsgBusImpl.java  Subscribe.java  ThreadMode.java
MsgBus/src/test/java/com/zy/msgbus/: ExampleUnitTest.java
Storage/: build.gradle
Storage/src/androidTest/java/com/zy/storage/: ExampleInstrumentedTest.java
Storage/src/main/: AndroidManifest.xml
Storage/src/main/java/com/zy/storage/: StorageChain.java  StorageChainManager.java
Storage/src/test/java/com/zy/storage/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/zy/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/zy/usercenter/: LoginActivity.java
UserCenter/src/main/res/layout/: activity_login.xml
UserCenter/src/test/java/com/zy/usercenter/: ExampleUnitTest.java
ZRouter/: build.gradle
ZRouter/src/androidTest/java/com/zy/zrouter/: ExampleInstrumentedTest.java
ZRouter/src/main/: AndroidManifest.xml
ZRouter/src/main/java/com/zy/zrouter/: IRouter.java  RouterUtils.java  ZRouter.java
ZRouter/src/test/java/com/zy/zrouter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zy/frameworkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/frameworkapp/: MainActivity.kt  MainActivity2.java  MainActivity3.java  MsgEvent1.java  MyApplication.java  NetTask.java  StorageActivity.java  TestService.java
app/src/main/java/com/zy/frameworkapp/mvvm/: UserCenterLocalModel.java
app/src/main/java/com/zy/frameworkapp/mvvm/entity/: UserEntity.java
app/src/main/java/com/zy/frameworkapp/mvvm/model/: UserCenterLocalModel.java
app/src/main/java/com/zy/frameworkapp/mvvm/repository/: UserCenterRepository.java
app/src/main/java/com/zy/frameworkapp/mvvm/view/: UserCenterActivity.java
app/src/main/java/com/zy/frameworkapp/mvvm/viewmodel/: UserCenterViewModel.java
app/src/main/java/com/zy/frameworkapp/schedule/: ITask.java  PlanA.java  PlanResultCallback.java  RealTask.java  ScheduleEntity.java  TaskState.java
app/src/main/java/com/zy/frameworkapp/storagechain/: NetStorageChain.java  OtherStroageChain.java
app/src/main/java/com/zy/frameworkapp/testview/: EventActivity.java  ImageLoaderActivity.java  MainActivity2.java  MainActivity3.java  MyListView.java  MyScrollView.java  StorageActivity.java
app/src/main/res/layout/: activity_event.xml  activity_image_loader.xml  activity_main.xml  activity_main2.xml  activity_storage.xml  activity_user_center.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zy/frameworkapp/: ExampleUnitTest.kt
apt-router-annotation/: build.gradle
apt-router-annotation/src/main/java/com/zy/apt_router_annotation/: MyClass.java  Route.java  ZRoute.java
apt-router-processor/: build.gradle
apt-router-processor/src/main/java/com/zy/apt_router_processor/: ConstantValue.java  RouterProcessor.java
customgradles/: Version.gradle
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
