apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "com.google.auto.service:auto-service:1.0-rc7"
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation project(path: ':apt-router-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"